server {
	# слушаем 80 порт 
	listen 80;
	# 301 редирект означает постоянное перенаправление страницы сайта на новый адрес (для виртуального хостинга с http на https)
	return 301 https://$host$request_uri;
}

server {
	# слушаем 443 порт
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name 192.168.99.101;
	# путь ssl сертификата
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	# путь ssl ключа
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	
	# выдать ошибку 404, если страница не найдена
	location / {
		try_files $uri $uri/ =404;
		#try_files $uri $uri/ /index.php$is_args$args;
	}
}