server {
	# слушаем 80 порт 
	listen 80;
	listen [::]:80;
	# 301 редирект означает постоянное перенаправление страницы сайта на новый адрес (для виртуального хостинга с http на https)
	return 301 https://$host$request_uri;
}

server {
	# слушаем 443 порт
	listen 443 ssl;
	listen [::]:443 ssl;
	# путь ssl сертификата
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	# путь ssl ключа
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	error_page 497 https://$host:$server_port$request_uri;
	
	# выдать ошибку 404, если страница не найдена
	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
            return 307 http://192.168.99.100:5050;
    }

    location /phpmyadmin/ {
            proxy_pass          http://192.168.99.100:5000/;
            proxy_set_header    X-Forwarded-Proto https;
    }

    location /index.php {
    		return 301 http://192.168.99.100:5000/phpmyadmin/;
    }
}