server {
    # слушаем 5000 согласно сабджекту
    listen 5050 default_server;
    listen [::]:5050 default_server;

    # устанавливаем корневую папку
    root /var/www/wordpress/;

    # устанавливаем следующие файлы как файлы индекса
    index index.html index.htm index.php;

    # 301 редирект означает постоянное перенаправление страницы сайта на новый адрес (для виртуального хостинга с http на https)
    error_page 497 301 =307 https://192.168.99.100:5050$request_uri;

    # выдать ошибку 404, если страница не найдена
    location / {
        try_files $uri $uri/ =404;
    }

    # все файлы .php
    location ~ \.php$ {
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            include         fastcgi.conf;
    }
}