#разрешить анонимный вход под локальными логинами
local_enable=YES
seccomp_sandbox=NO
#параметр задаёт, может ли любая FTP-команда делать изменения в файловой системе или нет
write_enable=YES
#если установлено в YES, то локальные пользователи после авторизации будут (по-умолчанию) размещены в клетке chroot(), в свои домашние каталоги
chroot_local_user=YES
allow_writeable_chroot=YES
#контролирует, разрешить анонимный вход под логином "anonymous" или нет
anonymous_enable=NO
#если включено, то демон vsftpd будет работать в "standalone" (автономном) режиме. Это означает, что vsftpd не должен запускаться от inetd. Вместо этого, vsftpd запускается отдельно от inetd, напрямую. vsftpd будет самостоятельно слушать и обрабатывать входящие соединения.
listen=YES
#если vsftpd запущен в standalone (автономном) режиме, то этот порт будет слушать входящие FTP-соединения
listen_port=21
#если параметр установлен в "YES", и vsftpd скомпилирован с поддержкой OpenSSL, то vsftpd будет поддерживать безопасные соединения через SSL
ssl_enable=YES
#параметр содержит путь в файловой системе до сертификата RSA для использования в шифрованных SSL-соединениях.
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
#параметр содержит путь в файловой системе до закрытого ключа RSA для использования в шифрованных SSL-соединениях
rsa_private_key_file=/etc/ssl/private/vsftpd.key
# включаю пассивный режим
pasv_enable=YES
# в активом режиме сервер подключается к клиенту для передачи данных, в пассивном – клиент к серверу (наш случай)
pasv_min_port=25000
pasv_max_port=25000
pasv_address=192.168.99.100